/*
*author:zhoaya
*day:2020
*/
const   languageNav = {
    Chinese:{
        language_text1:"登录",
        language_text2:"请输入邮箱",
        language_text3:"请输入密码",
        language_text4:"忘记密码?",
        language_text5:"请输入验证码",
        language_text6:"请输再次入密码",
        language_text7:"请输再次入新密码",
        language_text8:"注册",
        language_text9:"请输入新密码",
        language_text10:"重置密码",
        language_text11:"提交",
        language_text12:"8—30位字母、数字组合",
        language_text13:"邮箱格式不正确",
        language_text14:"获取",
        language_text15:"我已阅读并同意",
        language_text16:"用户协议",
        language_text17:"验证码已发送",
        language_text18:"验证码获取失败",
        language_text19:"获取验证码太频繁",
        language_text20:"账号注册成功",
        language_text21:"验证码错误",
        language_text22:"无效的验证码",
        language_text23:"用户已存在",
        language_text24:"登录成功",
        language_text25:"账户或密码错误，请重新输入",
        language_text26:"两次密码不一致",
        language_text27:"修改成功",
        language_text28:"邀请码",
        language_text29:"非必填",
        language_text30:"邀请码错误",
        language_text31:"新密码不能和旧密码一致",
        language_text32:"修改失败！",
        language_text33:"重置失败！",
    },
    English:{
        language_text1:"Log in",
        language_text2:"Please enter mailbox",
        language_text3:"Please enter password",
        language_text4:"Forget the password ?",
        language_text5:"Please enter the mailbox verification code",
        language_text6:"Please enter the password again",
        language_text7:"Please enter the new password again",
        language_text8:"Register",
        language_text9:"Please enter a new password",
        language_text10:"reset password",
        language_text11:"Submit",
        language_text12:"Combination of 8-30 letters and numbers",
        language_text13:"The mailbox format is incorrect",
        language_text14:"obtain",
        language_text15:"I have read and agree",
        language_text16:"User agreement",
        language_text17:"Verification code sent",
        language_text18:"Verification code acquisition failed",
        language_text19:"Get captcha too often",
        language_text20:"Account registered successfully",
        language_text21:"Verification code error",
        language_text22:"Invalid captcha",
        language_text23:"User already exists",
        language_text24:"Login successful",
        language_text25:"Wrong account or password, please re-enter",
        language_text26:"The two passwords do not match",
        language_text27:"Modification succeeded",
        language_text28:"Invitation code",
        language_text29:"Not required",
        language_text30:"Wrong invitation code",
        language_text31:"The new password cannot be the same as the old password",
        language_text32:"Modification failed！",
        language_text33:"Reset failed！",
    },

    Russian:{
        language_text1:"Логин",
        language_text2:"Вводите эл. почту",
        language_text3:"Вводите пароль",
        language_text4:"Забыть пароль ?",
        language_text5:"Вводите проверочный код",
        language_text6:"Повторите пароль",
        language_text7:"Повторите новый пароль",
        language_text8:"Регистрация",
        language_text9:"Вводите новый пароль",
        language_text10:"Сброс пароля",
        language_text11:"Коммит",
        language_text12:"Сочетание из 8—30 букв, цифр",
        language_text13:"Форма эл. почты неправильна",
        language_text14:"Получение",
        language_text15:"Я прочитал и согласен",
        language_text16:"Протокол пользователя",
        language_text17:"Проверочный код отправлен",
        language_text18:"Получение проверочного кода неудачно",
        language_text19:"Частота получения проверочного кода быстрая",
        language_text20:"Регистрация счета удачна",
        language_text21:"Проверочный код ошибочен",
        language_text22:"Недействующий проверочный код",
        language_text23:"Пользователь существует",
        language_text24:"Логин удачен",
        language_text25:"Счет или пароль ошибочен, повторите",
        language_text26:"Два пароля не соответствуют",
        language_text27:"Исправление удачно",
        language_text28:"Код приглашения",
        language_text29:"Необходимый",
        language_text30:"Код приглашения ошибочен",
        language_text31:"Новый пароль не может совпадать со старым паролем.",
        language_text32:"Ошибка изменения！",
        language_text33:"ошибка сброса！",
    },
    Korean:{
        language_text1:"로그인",
        language_text2:"이메일 주소를 입력해주세요.",
        language_text3:"비밀번호를 입력해주새요.",
        language_text4:"비밀번호를 잊으셨나요?",
        language_text5:"인증번호를 입력해주세요.",
        language_text6:"비밀번호를 다시 입력해주세요.",
        language_text7:"새 비밀번호를 다시 입력해주세요.",
        language_text8:"등록",
        language_text9:"새 비밀번호를 입력해주세요.",
        language_text10:"비밀번호 초기화",
        language_text11:"제출",
        language_text12:"8—30자라 알파벳과 숫자의 조합",
        language_text13:"불정확한 이메일 격식",
        language_text14:"취득",
        language_text15:"나는 이미 자세히 읽었고 이에 동의합니다.",
        language_text16:"사용자 협약",
        language_text17:"인증번호 이미 발송",
        language_text18:"인증번호 취득 실패",
        language_text19:"인증번호 취득이 너무 빈번합니다.",
        language_text20:"계정 등록 성공",
        language_text21:"인증번호 오류",
        language_text22:"무효 인증번호",
        language_text23:"이미 존재하는 사용자",
        language_text24:"로그인 성공",
        language_text25:"아이디 혹은 비밀번호가 틀렸습니다. 다시 입력해주세요.",
        language_text26:"두번 입력한 비밀번호가 일치하지 않습니다.",
        language_text27:"변경 성공",
        language_text28:"초대코드",
        language_text29:"비필수 입력항",
        language_text30:"초대인코드 오류",
        language_text31:"새 암호는 이전 암호와 같을 수 없습니다.",
        language_text32:"편집 실패！",
        language_text33:"재설정 실패！",
    },
    Japanese:{
        language_text1:"ログイン",
        language_text2:"メールを入力してください",
        language_text3:"パスワードを入力してください",
        language_text4:"パスワード忘れた?",
        language_text5:"検証コードを入力してください",
        language_text6:"もう一回検証コードを入力してください",
        language_text7:"もう一回新パスワードを入力してください",
        language_text8:"登録",
        language_text9:"新パスワードを入力してください",
        language_text10:"パスワードリセット",
        language_text11:"確認",
        language_text12:"8—30桁の英数字の組み合わせ",
        language_text13:"メールの格式が正しくありません",
        language_text14:"獲得",
        language_text15:"閲読して同意しました",
        language_text16:"ユーザープロトコル",
        language_text17:"検証コードは送信済みです",
        language_text18:"検証コードの取得に失敗しました",
        language_text19:"検証コードの取得が頻繁です",
        language_text20:"検証コードの登録が成功しました",
        language_text21:"検証コードが間違いました",
        language_text22:"無効の検証コードです",
        language_text23:"ユーザーが既に存在しました",
        language_text24:"ログインしました",
        language_text25:"アカウント、またはパスワードが間違って、もう一回に入力してください",
        language_text26:"パスワードが一致していません",
        language_text27:"修正しました",
        language_text28:"招待コード",
        language_text29:"非必須",
        language_text30:"招待コードが間違いました",
        language_text31:"新しいパスワードを古いパスワードと同じにすることはできません",
        language_text32:"編集に失敗する！",
        language_text33:"リセットに失敗しました！",
    },
    Arabic:{
        language_text1:"تسجيل الدخول",
        language_text2:"يرجى إدخال البريد الإلكتروني",
        language_text3:"يرجى إدخال كلمة المرور",
        language_text4:"هل نسيت كلمة المرور؟",
        language_text5:"يرجى إدخال رمز التحقق",
        language_text6:"يرجى إدخال كلمة المرور مرة أخرى",
        language_text7:"يرجى إدخال كلمة المرور الجديدة مرة أخرى",
        language_text8:"تسجيل",
        language_text9:"يرجى إدخال كلمة مرور جديدة",
        language_text10:"إعادة تعيين كلمة المرور",
        language_text11:"إرسال",
        language_text12:"تركيبة من 8 إلى 30 حرفًا وأرقامًا",
        language_text13:"تنسيق البريد الإلكتروني غير صحيح ",
        language_text14:"الحصول",
        language_text15:"لقد قرأت ووافقت",
        language_text16:"اتفاقية المستخدم",
        language_text17:"تم إرسال رمز التحقق",
        language_text18:"فشل الحصول على رمز التحقق",
        language_text19:"الحصول على رموز التحقق متكرر",
        language_text20:"تم تسجيل الحساب بنجاح",
        language_text21:"خطأ رمز التحقق",
        language_text22:"رمز التحقق غير صالح",
        language_text23:"المستخدم موجود بالفعل",
        language_text24:"تم تسجيل الدخول بنجاح",
        language_text25:"الحساب أو كلمة المرور خاطئة ، يرجى إعادة الإدخال",
        language_text26:"كلمتا المرور غير متسقتين",
        language_text27:"تم التعديل بنجاح",
        language_text28:"رمز الدعوة",
        language_text29:"غير مطلوب",
        language_text30:"رمز الدعوة خاطئ",
        language_text31:"لا يمكن أن تكون كلمة المرور الجديدة مماثلة لكلمة المرور القديمة",
        language_text32:"تفشل في التحرير!",
        language_text33:"فشل إعادة التعيين!"

    }

}



export  default   languageNav

