/*
*author:zhoaya
*day:2020
*/
const   languageNav = {
    Chinese:{
        language_tatTitle:"什么是 TAF Chain ？",
        language_text1:"TAF Chain，全名是 “Tachyon field Chain”，所发行的加密权益证明称为“TAF”，是历经三年集合全球顶级开发团队，通过完全自主研发打造的高效底层系统，是首条真正意义可以服务全球大规模商用的公有链。团队成员在区块链，信息管理和大数据领域具有独特的见解与经历，他们利用多年的开发经验和工程经验，进行技术革新，创造大量专利技术如自主设计的集群方案、自研的高效存储技术等，完成业界的吞吐能力的突破，理论完全优化后最高可达到1,000,000TPS每秒，在未来完全能够支撑整个社会的各类商业应用。",
        language_text2:"我们相信，高效、可信任的商业生态文明基于TAF Chain的底层技术能力和持续迭代的技术和生态演进将指日可待，但这个信任生态文明的建立，尤其在现有的公链市场中，也是一项庞大而艰巨的任务。所以，我们欢迎开发者、社区志愿者、商业伙伴、投资者、监管机构等各类伙伴能够为了这份伟大的事业共同加入贡献自己的力量。同时，TAF Chain也希望通过生态合作伙伴的共同努力，把信任带到所有人的身边，让信任能够赋能新的区块链改革，造福人类。",
        language_text3:"技术优势",
        language_text4:"具有高稳定性、高吞吐量和民主自治的共识算法",
        language_text5:"支持多语言编码、跨平台开发的智能合约系统",
        language_text6:"可定制的去中心化身份协议系统",
        language_text7:"分布式对象存储系统，支持并行IO",
        language_text8:"民主投票的链上治理机制",
        language_text9:"用户专属通道，方便集成、安全性高",
        language_text10:"拥有链内并行交易执行引擎组件",
        language_text11:"支持链上合约访问外部资源的内建预言机",
        language_text13:"性能突破  远超行业",
        language_text14:"TAF Chain每天每秒轻松处理 1,000,000 个任务",
        language_text15:"生态建设",
        language_text16:"为开发者内置丰富的编译工具",
        language_text17:"激励计划",
        language_text18:"将持续投入600,000,000Token用于开发者激励",
        language_text19:"等待主网上线后开放",
        language_text20:"UvToken 钱包",
        language_text21:"打造数字资产管理新生态",
        language_text22:"UvToken致力于通过独有的技术为大众提供一个安全、便捷、高效的",
        language_text23:"去中心化数字资产管理平台",
        language_text24:"PC版",
        language_text25:"移动版",
        language_text26:"Web版",
        language_text27:"新闻动态",
        language_text28:"最新动态实时更新",
        language_text29:"时间",
        language_text30:"立即查看",
        language_text31:"Initial Investment capital（IIC）是中东和欧洲地区专门从事金融科技、区块链、大数据、生物医药领域的投资管理机构，拥有广泛的投资者网络和成功的投资案例。本次IIC将作为TAF Chain的战略合作伙伴，为TAF Chain的全球公售提供投资者遴选、投资路演支持、发行架构设计、资金募集、投资者管理等投资管理服务。",
        language_text32:"合作机构",
        language_text33:"普华永道会计师事务所（PWC）是世界上最顶级的会计师事务所之一。自2015年开始，瑞士普华永道就涉足区块链领域的技术和咨询，利用其全球的咨询服务网络为客户提供涉及区块链的技术、财务、税务、融资等全方面的战略咨询活动。基于对TAF Chain技术的高度认可，PWC瑞士在本次战略合作中担任TAF Chain的首席咨询顾问，在合规、财务、税务、技术等领域共同携手TAF Chain打造全球商业级应用公链生态社区。",
        language_text34:"Dalma Capital（DC）是中东著名的对冲基金和另类资产投资管理机构，在全球拥有广泛的投资者网络。在数字资产领域曾参与TELECOM、TEZOS等著名项目的发行承销工作。2015年与英国金融咨询及资产管理公司deVere合作推出数字资产投资基金deVere Digital Asset Funds，主要通过量化投资模式，跨平台投资各类数字资产。DC在TAF Chain的本次全球公售中担任其中东、欧洲部分地区机构投资者的承销工作，为TAF Chain提供投资者遴选、路演支持、资金募集、投资者管理等投资服务。",
        language_text35:"白皮书",
        language_text36:"TAF Chain 培训学院即将上线",
        language_text37:"快速掌握开发技巧，期待您的探索",
        language_text38:"TAF Chain 使用指南",
        language_text39:"智能合约开发教程 ",
        language_text40:"虚拟机教程",
        language_text41:"协议教程",
        language_text42:"多钱包使用教程",
        language_text43:"节点部署教程",
        language_text44:"挖矿教程",
        language_text45:"Token代币教程",
        language_text46:"关闭",
    },
    English:{
        language_tatTitle:"What is TAF Chain?",
        language_text1:"TAF Chain is short for “Tachyon field Chain”, and its issued encryption rights certificate is called “TAF”. It is an efficient underlying system built by the world's top development team through completely independent research and development over the past three years, and it is the first public chain that can truly serve large-scale commercial use around the world. Team members have unique insights and experiences in the fields of blockchain, information management and big data. They use years of development experience and engineering experience to carry out technological innovation, create a large number of patented technologies, such as self-designed cluster scheme, self-developed efficient storage technology, etc., and complete a breakthrough in the industry's throughput capacity. After complete optimization, the throughput can reach up to 1,000,000 TPS per second, which can fully support all kinds of commercial applications of the whole society in the future.",
        language_text2:"We believe that an efficient and trusted business ecological civilization, based on the underlying technical capabilities of TAF Chain, continuous iterative technology and ecological evolution, will be just around the corner, but the establishment of this trusted ecological civilization, especially in the existing public chain market, is still a huge and arduous task. Therefore, we welcome developers, community volunteers, business partners, investors, regulators and other partners to join and contribute to this great cause. At the same time, TAF Chain also hopes to bring trust to everyone through the joint efforts of ecological partners, so as to endow the new blockchain reforms with trust for the benefit of mankind.",
        language_text3:"Technological Advantage",
        language_text4:"Consensus algorithm with high stability, high throughput and democratic autonomy",
        language_text5:"An intelligent contract system supporting multi-language coding and cross-platform development",
        language_text6:"Customizable decentralized identity protocol system",
        language_text7:"Distributed object storage system that supports parallel IO",
        language_text8:"The chain governance mechanism with democratic voting",
        language_text9:"User-specific channel for easy integration and high security",
        language_text10:"In-chain parallel transaction execution engine components",
        language_text11:"A built-in prophecy machine that supports contract access to external resources on the chain",
        language_text12:"Advanced performance and super high TPS",
        language_text13:"Performance breakthrough   Far ahead of the industry",
        language_text14:"TAF Chain processes 1,000,000 tasks per second per day",
        language_text15:"Ecological construction",
        language_text16:"Built-in rich compilation tools for developers",
        language_text17:"Incentive plan",
        language_text18:"Will continue to invest 600,000,000 Token for motivating developers",
        language_text19:"To be opened",
        language_text20:"UvToken Wallet",
        language_text21:"Creating the new ecosystem of digital asset management",
        language_text22:"UvToken is committed to making available a safe, convenient and efficient decentralised digital asset management platform through",
        language_text23:"unique technologies.",
        language_text24:"PC",
        language_text25:"Mobile",
        language_text26:"Web",
        language_text27:"News Information",
        language_text28:"Real-time updates",
        language_text29:"Time",
        language_text30:"View now",
        language_text31:"Initial Investment Capital (IIC) is an investment manager specializing in fintech, blockchain, big data, and biomedicine in the Middle East and Europe, with an extensive network of investors and successful investment stories. As a strategic partner of TAF Chain, IIC will provide investment management services such as investor selection, investment roadshow support, issuance architecture design, fund raising, and investor management for TAF Chain's global public offering.",
        language_text32:"Cooperative organization",
        language_text33:"PricewaterhouseCoopers is one of the world's top accountant firms. Since 2015, PwC has been paying attention to blockchain, providing clients with blockchain technology, finance, taxation, financing and other consulting activities using its global network of consulting services. Based on its highly recognizing TAF Chain's technology, PwC Switzerland acts as the chief counsel of TAF Chain's ICO and cooperates in the regulatory, financial, tax and technical areas to help TAF Chain build the eco-community for the global commercial grade application public chain.",
        language_text34:"Dalma Capital is a well-known hedge fund based in Duabi that has been a global leader in digital asset fund management. It has participated in the underwriting of well-known projects such as TELEGRAM, TEZOS, and in 2015 launched deVere Digital Asset Funds, a digital asset investment fund, in partnership with deVere Digital Asset Funds, a UK financial advisory and asset management firm, to invest in a wide range of digital assets across platforms, primarily through quantitative investment models.\n" +
            "Dalma Capital is the ICO's underwriter for the institutional investors in the Middle East and Europe and will help.TAF Chain with investor selection, roadshow, fund raising and investor relations etc.",
        language_text35:"White Paper",
        language_text36:"TAF Chain Training Academy will be launched soon",
        language_text37:"Quickly master development skills and look forward to your exploration",
        language_text38:"TAF Chain usage guide",
        language_text39:"Smart contract development tutorial",
        language_text40:"Virtual machine tutorial",
        language_text41:"Protocol tutorial",
        language_text42:"Multi-wallet usage tutorial",
        language_text43:"Node deployment tutorial",
        language_text44:"Mining tutorial",
        language_text45:"Token token tutorial",
        language_text46:"close",

    },
    Russian:{
        language_tatTitle:"Что такое TAF Chain ？",
        language_text1:"Полное наименование TAF Chain - “Tachyon field Chain”, наименование справки о защищенных правах - “TAF”, является высокоэффективной нижней системой, самостоятельно разработанной и созданной наилучшей глобальной командой разработки на протяжении трех лет, является первой общей масштабной коммерческой цепью, которая может в настоящем значении обслужить весь мир. Члены команды имеют оригинальные мнения и истории в Блокчейне, менеджменте информации и больших данных, они выполнили технические инновации на основании многолетних опытов в разработке и инженерных опытов, творили многочисленные запатентованные технологии, как групповые проекты на собственном дизайне, высокоэффективная запоминающая техника самостоятельного исследования и разработки, совершили прорыв способности пропуска в данной отрасли, после теоретического совершенствования максимум составляет 1,000,000TPS/с, в будущем полностью может поддержать разное коммерческое пользование целого общества.",
        language_text2:"Мы уверены, высокоэффективная и благонадежная коммерческая экологическая цивилизация на основании нижней технической способности, обновляемой техники и экологической эволюции TAF Chain будет близжайшей, но создание этой благонадежной экологической цивилизации, особенно на нынешнем рынке общественной цепи, является огромной и трудной задачей. Поэтому мы приветствует эксплуататоров, волонтеров общины, коммерческих товарищей, инвеститоров, надзорные органы и других партнеров участвовать в этом великом деле и вложить свои силы. В то же время TAF Chain и хочет принести доверие всем через общее усилие экологических партнеров, чтобы с помощью доверия обновить новый блокчейн, принести счастье человеку.",
        language_text3:"Технические достоинства",
        language_text4:"Имеет высокую стабильность, высокую способность пропуска и демократический автономный алгоритм общего понятия",
        language_text5:"Поддерживает интеллигентную контрактную систему, которая поддерживает многоязычное кодирование и межплатформенную разработку",
        language_text6:"Заказная децентрализационная система соглашения о личности",
        language_text7:"Система памяти распределенного объекта, поддерживает параллельное действие IO",
        language_text8:"Режим цепного управления демократическим голосованием",
        language_text9:"Специальный канал для пользователей, удобен для интеграции, имеет высокую безопасность",
        language_text10:"Имеет компоненты исполнительного двигателя параллельной торговли в цепи",
        language_text11:"Поддерживает внутреннюю предсказательную машину внешних ресурсов посещения цепного контракта",
        language_text12:"Повышенная производительность и сверхвысокий TPS",
        language_text13:"Характеристики замечательные, далеко передовые в данной отрасли",
        language_text14:"Каждый день за секунду TAF Chain легко решает 1,000,000 задач",
        language_text15:"Экологическое строительство",
        language_text16:"Внутри построены богатые компилирующие инструменты для эксплуататоров",
        language_text17:"План возбуждения",
        language_text18:"Продолжительно вкладывает 600,000,000Token в целях возбуждения эксплуататоров",
        language_text19:"Откроется после подключения на главной сети",
        language_text20:"UvToken кошелек",
        language_text21:"Creating the new ecosystem of digital asset management",
        language_text22:"UvToken is committed to making available a safe, convenient and efficient decentralised digital",
        language_text23:"asset management platform through unique technologies.",
        language_text24:"PC",
        language_text25:"Mobile",
        language_text26:"Web",
        language_text27:"Динамика новостей",
        language_text28:"Новейшая динамика обновлена в реальном масштабе времени",
        language_text29:"Время",
        language_text30:"Смотри сейчас",
        language_text31:"Initial Investment capital (IIC) является органом по управлению капиталами по финансам, науке и технике, блокчейнам, большим данным, биологической медицине на Среднем Востоке и Европе, обладает широкой сетью инвеститоров и удачными решениями инвестиции. В этот раз IIC в качестве стратического партнера TAF Chain предоставит общественной глобальной продаже услуги в управлении инвестицией, как выбор инвеститоров, поддержка демонстрации инвестиции, дизайн конструкции инвестиции, собрание капитала, управление инвеститорами. ",
        language_text32:"кооперативный орган",
        language_text33:"Бухгалтерская фирма Пухуа Юндао (PWC) является одной из наилучших бухгалтерских фирм в мире. С 2015 года швейцарская компания Пухуа Юндао начала заниматься техникой и консультацией о блокчейнах, с помощью глобальной сети консультативных услуг предоставлять клиентам стратегические консультативные услуги в технике, финансах, налогах, финансировании блокчейнов. Исходя из высокого признания техники TAF Chain, швейцарская компания PWC в данном стратегическом сотрудничестве работает первым консультативным советником TAF Chain, вместе с TAF Chain создают экологическую общину глобального коммерческого прикладного общественного блокчейна в соответствии правилам, финансах, налогах, технологии и т.д.. ",
        language_text34:"Dalma Capital (DC) является известным органом по хеджевому фонду и управлению инвестицией альтернативных капиталов на Среднем Востоке, во всем мире обладает широкой сетью инвеститоров. В области цифровых капиталов участвовала в выпуске и андеррайтинге TELECOM, TEZOS и других известных проектов. В 2015 году сотрудничала с английской компанией по финансовой консультации и управлению капиталами deVere, выпустила фонды финансирования цифровых капиталов deVere Digital Asset Funds, в основном через количественность формы инвестиции межплатформно инвестировала разные цифровые капиталы. В процессе данной глобальной общей продаже TAF Chain DC принимает андеррайтинг инвеститоров некоторых региональных органов на Среднем Востоке, Европе, предоставляет TAF Chain инвестиционные услуги, как выбор инвеститоров, поддержка демонстрации, собрание капиталов, управление инвеститорами.",
        language_text35:"Белая книга",
        language_text36:"TAF Chain Training Academy will be launched soon",
        language_text37:"Quickly master development skills and look forward to your exploration",
        language_text38:"TAF Chain usage guide",
        language_text39:"Smart contract development tutorial",
        language_text40:"Virtual machine tutorial",
        language_text41:"Protocol tutorial",
        language_text42:"Multi-wallet usage tutorial",
        language_text43:"Node deployment tutorial",
        language_text44:"Mining tutorial",
        language_text45:"Token token tutorial",
        language_text46:"close",


    },

    Korean:{
        language_tatTitle:"TAF Chain이란？",
        language_text1:"TAF Chain의 풀 네임은 “Tachyon field Chain”으로 발행하는 암호화 권익 증명을 “TAF”라고 부르며, 전세계 최고의 개발팀이 3년의 시간을 거쳐 완전히 자체로 개발한 고효율 시스템으로서 세계 최초 진정한 의미 상의 글로벌 대규모 상용화 퍼블릭 블록체인입니다. 팀 구성원들은 블록체인, 정보관리와 빅데이터 분야에서 독특한 견해와 경력을 가지고 있으며, 그들은 다년간의 개발 경험과 공정 경험을 바탕으로 기술 혁신을 실시하여 자체 디자인의 클러스터 솔루션, 자체 개발의 고효율 메모리 기술 등 대량의 특허 기술을 창조함으로써 업계의 스루풋 돌파를 이루었고, 이론적으로 완전히 최적화되면 초당 최대 1,000,000TPS까지 도달 가능하며, 미래에 전체 사회의 각 종 상업적 응용을 지원할 수 있습니다.",
        language_text2:"TAF Chain의 기초기술 능력과 지속적으로 업그레이드 되는 기술과 생태 발전에 기반한 고효율적이고 믿음직한 상업적 생태문명이 머지않아 실현될 것이라고 우리는 믿습니다. 하지만 이 믿음직한 생태문명의 건립 또한, 특히는 기존의 퍼블릭 블록체인 시장에서는 하나의 방대하고 막중한 임무이기도 합니다. 따라서, 우리는 개발자, 커뮤니티 자원봉사자, 비지니스 파트너, 투자자, 관리감독기관 등 각 유형의 동업자들이 이 위대한 사업을 위해 자신의 힘을 기여하는 것을 환영합니다. 동시에 TAF Chain은 생태 파트너들의 공동 노력을 통해 믿음을 모든 사람들에게 전파하고，이 믿음이 새로운 블록체인 개혁에 에너지를 부여하고 인류에게 행복을 가져다 주기를 바랍니다.",
        language_text3:"기술우위",
        language_text4:"고안전성, 고스루풋과 민주자치를 가진 콘센서스 알고리즘",
        language_text5:"다언어 코딩, 크로스 플랫폼 개발을 지원하는 스마트 계약 시스템",
        language_text6:"맞춤형 탈중심화 신원인증 프로토콜 시스템",
        language_text7:"분산형 객체기반 스토리지 시스템으로 병행 IO를 지원합니다.",
        language_text8:"민주투표의 체인상 관리체제",
        language_text9:"사용자 전속 채널로서 집적화가 간편하고 안전성이 높습니다.",
        language_text10:"블록체인 내의 병행거래 실행엔진 컴포컨트를 가지고 있습니다.",
        language_text11:"외부자원의 빌트인 오라클 기계로의 접근을 지원합니다.",
        language_text12:"성능 돌파, 업계 초월",
        language_text13:"업계를 훨씬 능가하는 성능 혁신",
        language_text14:"TAF Chain는 초당 1,000,000개 임무를 쉽게 처리할 수 있습니다.",
        language_text15:"생태 구축",
        language_text16:"개발자을 위해 다양한 컴파일 툴을 내장",
        language_text17:"보상계획",
        language_text18:"개발자 보상으로 600,000,000 Token을 지속적으로 배포할 예정입니다.",
        language_text19:"메인넷이 출시된 후 오픈",
        language_text20:"UvToken 지갑",
        language_text21:"Creating the new ecosystem of digital asset management",
        language_text22:"UvToken is committed to making available a safe, convenient and efficient decentralised digital",
        language_text23:"asset management platform through unique technologies.",
        language_text24:"PC버전",
        language_text25:"모바일버전",
        language_text26:"Web버전",
        language_text27:"뉴스속보",
        language_text28:"실시간 업데이트 뉴스속보",
        language_text29:"시간",
        language_text30:"전망",
        language_text31:"Initial Investment capital（IIC）는 중동 및 유럽 지역에서 금융기술, 블록체인, 빅데이터, 생물의약 영역에 전문 종사하는 투자 관리 기구이며 광범위한 투자자 네트 및 성공적인 투자 케이스를 소유 합니다. 이번에 IIC는TAF Chain의 전략 파트너로서, TAF Chain 의 글로벌 공개 판매를 위하여 투자자 옵션, 투자 로드쇼 지원, 발행 구조 디자인, 자금 모집, 투자자 관리 등 투자 관리 서비스를 제공 합니다.",
        language_text32:"협력 기구",
        language_text33:"보화영도회계사사무소（PWC）는 세계 최정상 회계사사무소의 하나 입니다. 2015년 부터 스위스보화영도는 블록체인 영역의 기술 및 자문을 시작 하였으며 자신의 글로벌 자문 서비스 네트를 이용하여 고객을 위하여 블록체인의 기술, 재무, 세무, 융자 등 다차원 전략 자문 활동을 제공 합니다. TAF Chain기술에 대한 높은 인정을 기반으로, PWC스위스는 이번 전략적 협력에서 TAF Chain의 수석 자문 컨설턴트를 담임하고 합규, 재무, 세무, 기술 등 영역에서TAF Chain와 함께 손잡고 글로벌 상업급 응용 공유체인생태 커뮤니티를 구성합니다.",
        language_text34:"Dalma Capital（DC）는 중동의 유명한 헤징기금 및 남다른 자산 투자관리 기구이며 글로벌에서 광범위한 투자자 네트를 소유 합니다. 디지털 자산 영역에서 이미 TELECOM, TEZOS등 유명한 프로젝트의 발행판매 대리 작업에 참여 하였습니다. 2015년에 영국금융자문및자산관리회사deVere와 협력하여 디지털자산투자기금 deVere Digital Asset Funds을 추진 하였으며 주로 수량화 투자 모식을 통하여，다중 플랫폼에서 각종 디자털 자산을 투자합니다. DC는TAF Chain의 이번 글로벌 공개판매에서 중동, 유럽 부분지역 구역 투자자의 대리판매 작업을 책임지며 TAF Chain을 위하여 투자자 선별, 로드쇼 지원, 자금 모집, 투자자 관리 등 투자 서비스를 제공합니다.",
        language_text35:"다운로드",
        language_text36:"TAF Chain Training Academy will be launched soon",
        language_text37:"Quickly master development skills and look forward to your exploration",
        language_text38:"TAF Chain usage guide",
        language_text39:"Smart contract development tutorial",
        language_text40:"Virtual machine tutorial",
        language_text41:"Protocol tutorial",
        language_text42:"Multi-wallet usage tutorial",
        language_text43:"Node deployment tutorial",
        language_text44:"Mining tutorial",
        language_text45:"Token token tutorial",
        language_text46:"close",
    },

    Japanese:{
        language_tatTitle:"TAF Chainとは",
        language_text1:"TAF Chainの全称が「Tachyon field Chain」で、発行された暗号化権益証明書が「TAF」と呼ばれる。3年を経て世界トップレベルの開発チームを集め、完全に独自の研究開発を通じて構築した効率的な基礎システムであり、世界の大規模商用にサービスを提供できる初の真の意味を持つパブリックチェーンである。チームメンバーはブロックチェーンで、情報管理とビッグデータの分野では独自の知見と経験を持っている。長年の開発経験とエンジニアリング経験を利用して、技術革新を行い、独自に設計したクラスタープラン、独自に研究した効率的なストレージ技術等のような大量の特許技術を創造し、業界のスループット能力のブレークスルーを達成し、理論が完全に最適化された後は最高1,000,000 TPS毎秒に達することができ、将来的には社会全体の各種商業アプリケーションを完全に対応することができる。",
        language_text2:"私たちは、効率的で信頼できるビジネスエコシステム文明がTAF Chainの基礎技術能力と持続的な更新技術とエコシステム進化に基づいていると信じているが、この信頼性のエコシステム文明の確立は、特に既存のパブリックチェーン市場においても、1つの巨大で困難な任務である。なので、開発者、コミュニティボランティア、ビジネスパートナー、投資家、規制当局など、さまざまなパートナーがこの偉大な事業のために協力して貢献できることを歓迎する。同時に、TAF Chainはエコパートナーの共同努力を通じて、信頼をすべての人のもとに持ち込み、信頼が新たなブロックチェーン改革を可能にし、人類に幸福をもたらすことを望んでいる。",
        language_text3:"技術の利点",
        language_text4:"高い安定性、高い処理量、ユーザー自己管理を備えたコンセンサスアルゴリズム",
        language_text5:"多言語コーディング、クロスプラットフォーム開発をサポートするインテリジェント契約システム",
        language_text6:"カスタマイズ可能な非中央化身分プロトコルシステム",
        language_text7:"分散オブジェクトストレージシステムで、並列IOをサポートする",
        language_text8:"民主投票のチェーンでのガバナンスメカニズム",
        language_text9:"ユーザー専用のチャネルで、統合の便宜で、安全性が高い",
        language_text10:"チェーン内の並行取引実行のエンジンコンポーネント",
        language_text11:"チェーン上の契約による外部リソースへのアクセスをサポートするビルドインの予言マシン",
        language_text13:"業界中、はるかにリーディングし、　パフォーマンスの突破",
        language_text14:"TAF Chainは1秒間に1日1,000,000のタスクを簡単に処理",
        language_text15:"エコシステムの建設",
        language_text16:"開発者向けの豊富なコンパイルツールを埋め込み",
        language_text17:"ボーナス計画",
        language_text18:"持続的に600,000,000Tokenを投入して、開発者のボーナスとして使用する",
        language_text19:"メインインターネットの使用可能後、リリースされる",
        language_text20:"UvToken ウォレット",
        language_text21:"Creating the new ecosystem of digital asset management",
        language_text22:"UvToken is committed to making available a safe, convenient and efficient decentralised digital",
        language_text23:"asset management platform through unique technologies.",
        language_text24:"PC版",
        language_text25:"バイアル版",
        language_text26:"Web版",
        language_text27:"ニュース動態",
        language_text28:"最新動態のリアルタイム更新",
        language_text29:"時間",
        language_text30:"今すぐ見る",
        language_text31:"Initial Investment capital（IIC）は中東とヨーロッパ地域で専ら金融科学技術、ブロックチェーン、ビッグデータ、生物医薬分野に従事する投資管理機関で、幅広い投資者ネットワークと成功した投資ケースを持ちます。今回IICはTAF Chainの戦略的協力パートナーとして、TAF Chainのグローバル公開販売のために、投資者の選考、投資ロードショーのサポート、枠組設計の発行、資金募集、投資者管理など投資管理サービスを提供します。",
        language_text32:"協力機関",
        language_text33:"普華永道会計事務所（PWC）は世界上で最もトップレベルの会計士事務所の一つです。2015年から始め、スイス普華永道はブロックチェーン分野の技術とコンサルティングに足踏み、そのグローバル問い合わせサービスを利用し、客先のためにブロックチェーンに関わる技術、財務、税務、融資など全方面的、戦略的なコンサルティング活動を提供してきました。TAF Chain技術に対する高度な認可に基づき、PWCスイスは今回戦略的協力中で、TAF Chainのチーフコンサルタントを担任し、コンプライアンス、財務、税務、技術などの分野において、TAF Chainと共同連携し、グローバル商業レベルアプリケーションパブリックブロックチェーンエココミュニティを作り上げます。",
        language_text34:"Dalma Capital（DC）は中東で有名なヘッジファンドと別類資産投資管理機関で、グローバルで幅広い投資者ネットワークを持っております。デジタル資産分野で嘗てTELECOM、TEZOSなど有名なプロジェクトの発行・引受販売仕事に参加したことがあります。2015年にイギリス金融コンサルティング及び資産管理会社deVereと協力し、デジタル資産投資資金deVere Digital Asset Fundsを推し出し、主に投資モードの定量化を通じ、クロスプラットフォームで各類デジタル資産を投資します。DCはTAF Chainの今回グローバル公開販売中で、その中東、ヨーロッパ部分地域機関投資者の引受販売を担任し、TAF Chainのために、投資者の選考、投資ロードショーのサポート、資金募集、投資者管理など投資サービスを提供します。",
        language_text35:"白書",
        language_text36:"TAF Chain Training Academy will be launched soon",
        language_text37:"Quickly master development skills and look forward to your exploration",
        language_text38:"TAF Chain usage guide",
        language_text39:"Smart contract development tutorial",
        language_text40:"Virtual machine tutorial",
        language_text41:"Protocol tutorial",
        language_text42:"Multi-wallet usage tutorial",
        language_text43:"Node deployment tutorial",
        language_text44:"Mining tutorial",
        language_text45:"Token token tutorial",
        language_text46:"close",
    },


    Arabic:{
        language_tatTitle:"ما هي TAF Chain؟",
        language_text1:'إن TAF Chain الاسم الكامل هو"Tachyon field Chain"، ويسمى إثبات الملكية المشفر "TAF". وهي نظام أساسي عالي الكفاءة تم بناؤه من قبل فرق التطوير الكبرى في العالم بعد ثلاث سنوات من البحث والتطوير المستقل. يمكن أن يخدم المعنى الحقيقي السلسلة العامة التجارية العالمية واسعة النطاق. يتمتع أعضاء الفريق برؤى وخبرات فريدة في مجالات بلوكشين وإدارة المعلومات والبيانات الضخمة. يستخدمون سنواتهم من التطوير والخبرة الهندسية لتنفيذ الابتكارات التكنولوجية وإنشاء عدد كبير من التقنيات الحاصلة على براءات اختراع على سبيل المثال حلول المجموعات المصممة ذاتيًا وتقنيات التخزين عالية الكفاءة المطورة ذاتيًا، واختراقات في قدرة إنتاجية الصناعة. ويمكن أن تصل إلى 1000000 TPS كحد أقصى في الثانية بعد تحسين النظرية بالكامل، والتي يمكن أن تدعم التطبيقات التجارية المختلفة بشكل كامل في المجتمع في المستقبل.',
        language_text2:"نعتقد أن حضارة بيئية للأعمال بالكفاءة والجدارة بالثقة ستعتمد على القدرات التقنية الأساسية TAF Chain والتكنولوجيا التكرارية المستمرة والتطور البيئي ستكون قاب قوسين أو أدنى، ولكن إنشاء هذه الحضارة البيئية الموثوقة، لا سيما في سوق السلسلة العامة الحالي، هي أيضا مهمة ضخمة وصعبة. لذا نرحب بالمطورين والمتطوعين المجتمعيين وشركاء الأعمال والمستثمرين والهيئات التنظيمية والشركاء الآخرين للانضمام إلى هذه القضية العظيمة والمساهمة قوتها. في الوقت نفسه تأمل TAF Chain أيضًا في جلب الثقة للجميع من خلال الجهود المشتركة للشركاء البيئيين، بحيث يمكنها تمكين إصلاحات بلوكشين الجديدة وتفيد البشرية.",
        language_text3:"الميزة التقنية",
        language_text4:"لديه خوارزمية التوافق عالية الاستقرار وقدرة عالية إنتاجية واستقلالية ديمقراطية",
        language_text5:"نظام العقود الذكي الذي يدعم الترميز متعدد اللغات والتطوير عبر المنصات",
        language_text6:"نظام بروتوكول الهوية اللامركزي القابل للتخصيص",
        language_text7:"نظام تخزين الكائنات الموزعة ، دعم IO الموازي",
        language_text8:"آلية الحوكمة المتسلسلة من خلال التصويت الديمقراطي",
        language_text9:"قناة خاصة بالمستخدم ، سهولة التكامل ، أمان عالي",
        language_text10:"لديه مكونات محرك تنفيذ المعاملات الموازية في السلسلة",
        language_text11:"أوراكل المدمج الذي يدعم العقود على السلسلة للوصول إلى الموارد الخارجية",
        language_text13:"طفرة في الأداء تجاوز الصناعة كثيرًا",
        language_text14:"تتعامل TAF Chain مع 1000000 مهمة في الثانية كل يوم بسهولة",
        language_text15:"البناء البيئي",
        language_text16:"أدوات تجميع غنية مدمجة للمطورين",
        language_text17:"خطة الحوافز",
        language_text18:"سنواصل استثمار 600.000.000  Token لحوافز المطورين",
        language_text19:"انتظار فتح الشبكة الرئيسية بعد التشغيل",
        language_text20:"UvToken محفظة",
        language_text21:"Creating the new ecosystem of digital asset management",
        language_text22:"UvToken is committed to making available a safe, convenient and efficient decentralised digital",
        language_text23:"asset management platform through unique technologies.",
        language_text24:"إصدار PC",
        language_text25:"إصدار موبايل",
        language_text26:"إصدار Web",
        language_text27:"أخبار",
        language_text28:"تحديث آخر الأخبار في الوقت الحقيقي",
        language_text29:"وقت",
        language_text30:"اذهب و انظر",
        language_text31:"الاولى للاستثمار في رأس المال(IIC) هي مؤسسة إدارة الاستثمار المتخصصة في مجالات التكنولوجيا المالية وسلسلة الكتل والبيانات الضخمة والطب الحيوي في منطقة الشرق الأوسط وأوروبا، ويكون لديها شبكة مستثمرين واسعة وحالات استثمار ناجحة. وستعمل IIC كشريك استراتيجي لـTAF Chain في تقديم خدمات إدارة الاستثمار مثل اختيار المستثمرين ودعم العروض الترويجية الاستثمارية وتصميم هيكل الإصدار وجمع الأموال وإدارة المستثمرين للبيع العام العالمي لـTAF Chain.",
        language_text32:"وكالة التعاون",
        language_text33:"برايس ووترهاوس كوبرز(PWC)  هي واحدة من أكبر شركات المحاسبة في العالم. ومنذ عام 2015، شاركت برايس ووترهاوس كوبرز في قطاع التكنولوجيا والاستشارات في مجال سلسلة الكتل، بحيث تزود العملاء بجميع جوانب أنشطة الاستشارات الاستراتيجية التي تشمل تكنولوجيا سلسلة الكتل والمالية والضرائب والتمويل باستخدام شبكة خدمات الاستشارات العالمية. وبناءً على الاعتراف العالي بتكنولوجيا TAF Chain، عملت PWC كمستشار رئيسي لـTAF Chain  في هذا التعاون الاستراتيجي، وتعاونت مع TAF Chain في مجالات المطابقة والتمويل والضرائب والتكنولوجيا وغيرها من المجالات لإنشاء المجتمع البيئي للسلسلة العامة للتطبيق علي المستوى التجاري العالمي.",
        language_text34:"دلما كابيتال (DC) هي وكالة إدارة صناديق تحوط واستثمارات الأصول البديلة المعروفة في الشرق الأوسط، ويكون لديها شبكة مستثمرين واسعة في جميع أنحاء العالم. وفي مجال الأصول الرقمية، شاركت في إصدار والاكتتاب في المشاريع الشهيرة مثل TELECOM و TEZOS. وفي عام 2015، تعاونت مع شركة DeVere البريطانية للاستشارات المالية وإدارة الأصول لإطلاق صندوق استثمار الأصول الرقمية deVere Digital Asset Funds الذي يستثمر بشكل أساسي في الأصول الرقمية المختلفة عبر المنصات من خلال نموذج الاستثمار الكمي. في هذا البيع العام العالمي لـTAF Chain، عملت DC في أعمال البيع للمستثمرين المؤسسيين في بعض مناطق الشرق الأوسط وأوروبا، حيث تقدم خدمات الاستثمار مثل اختيار المستثمرين ودعم العروض الترويجية وجمع الأموال وإدارة المستثمرين لـTAF Chain.",
        language_text35:"ورق ابيض",
        language_text36:"TAF Chain Training Academy will be launched soon",
        language_text37:"Quickly master development skills and look forward to your exploration",
        language_text38:"TAF Chain usage guide",
        language_text39:"Smart contract development tutorial",
        language_text40:"Virtual machine tutorial",
        language_text41:"Protocol tutorial",
        language_text42:"Multi-wallet usage tutorial",
        language_text43:"Node deployment tutorial",
        language_text44:"Mining tutorial",
        language_text45:"Token token tutorial",
        language_text46:"close",
    }


}
export  default   languageNav
