
const   languageNav = {
    Chinese:{
        language_home:"首页",
        language_news:"新闻",
        language_book:"白皮书",
        language_school:"培训学院",
        language_community:"社区",
        language_presale:"预售",
        language_Login:"登录",
        language_register:"注册",
        language_chinese:"中文",
        language_english:"英文",
        language_user:"个人中心",
        language_loginOut:"退出",
        language_determine:"确定",
        language_cancel:"取消",
        language_text1:"在线客服",
        language_text2:"请在QQ客户端添加官方客服QQ号",
        language_text3:"客服",
        language_text4:"打开QQ客户端扫一扫二维码，加我QQ好友",
        language_text5:"帮助",
        language_text6:"下载",
        language_text7:"扫码下载APP",
        language1:"多链闪兑",
        language2:"硬件钱包",
        language3:"理财",
        language4:"DApp",

    },

    English:{
        language_home:"Home",
        language_news:"News",
        language_book:"White Paper",
        language_school:"Training",
        language_community:"Community",
        language_presale:"Pre-sale",
        language_Login:"Login",
        language_register:"Register",
        language_chinese:"English",
        language_user:"Personal Center",
        language_loginOut:"drop out",
        language_determine:"determine",
        language_cancel:"cancel",
        language_text1:"Online Service",
        language_text2:"Please add official customer service QQ number in QQ client",
        language_text3:"customer service",
        language_text4:"Open QQ client scan QR code, add my QQ friends",
        language_text5:"Help",
        language_text6:"download",
        language_text7:"Scan code to download APP",

    },

    Russian:{
        language_home:"Домашняя страница",
        language_news:"Новость",
        language_book:"Белая книга",
        language_school:"Институт обучения",
        language_community:"Община",
        language_presale:"Предпродажа",
        language_Login:"Логин",
        language_register:"Регистрация",
        language_chinese:"русский",
        language_user:"Личный центр",
        language_loginOut:"Выход",
        language_determine:"Ок",
        language_cancel:"Удаление",
        language_text1:"Онлайновый служитель",
        language_text5:"Справочное руководство",
        language_text6:"скачать",
        language_text7:"Scan-код для загрузки APP",
    },

    Korean:{
        language_home:"홈페이지",
        language_news:"뉴스",
        language_book:"백서",
        language_school:"교육 아카데미",
        language_community:"커뮤니티",
        language_presale:"예매",
        language_Login:"로그인",
        language_register:"등록",
        language_chinese:"한국어",
        language_user:"개인센터",
        language_loginOut:"나가기",
        language_determine:"확정",
        language_cancel:"취소",
        language_text1:"온라인 상담원",
        language_text5:"도움말 설명서",
        language_text6:"다운로드",
        language_text7:"다운로드 APP에 스캔 코드",
    },

    Japanese:{
        language_home:"ホームページ",
        language_news:"ニュース",
        language_book:"白書",
        language_school:"トレーニング学院",
        language_community:"コミュニティ",
        language_presale:"前売り",
        language_Login:"ログイン",
        language_register:"登録",
        language_chinese:"日本語",
        language_user:"個人センター",
        language_loginOut:"退出",
        language_determine:"確定",
        language_cancel:"キャンセル",
        language_text1:"オンラインカスタマサービス",
        language_text5:"ヘルプマニュアル",
        language_text6:"ダウンロード",
        language_text7:"APPをダウンロードするためのスキャンコード",
    },

    Arabic:{
        language_home:"الصفحة الرئيسية",
        language_news:"أخبار",
        language_book:"ورق ابيض",
        language_school:"أكاديمية التدريب",
        language_community:"المجتمع",
        language_presale:"ما قبل البيع",
        language_Login:"تسجيل الدخول",
        language_register:"تسجيل",
        language_chinese:"عربى",
        language_user:"المركز الشخصي",
        language_loginOut:"خروج",
        language_determine:"تأكيد",
        language_cancel:"إلغاء",
        language_text1:"خدمة العملاء عبر الإنترنت",
        language_text5:"دليل المساعدة",
        language_text6:"تحميل",
        language_text7:"كود مسح لتحميل APP",
    }

}
export  default   languageNav
