
const   languageNav = {
    Chinese:{
        language_text1:"史诗级百万TPS 区块链3.0",
        language_text2:"进行首轮预售",
        language_text3:"开启时间",
        language_text4:"单价",
        language_text5:"目标金额",
        language_text6:"首轮募集资金的75%将用于TAF平台的开发和拓展。15%将用于法律法规相关法务费用和公共宣传的相关费用。10%将用于社区服务。",
        language_text7:"全球发售",
        language_text8:"预计发行时间",
        language_text9:"预计发行价格：待发行前询价确定",
        language_text10:"预计发行时间：2021.4开始，最终发行期以监管手续完成时确定。预计发行区域：亚洲、欧洲、中东及法律监管允许的区域。",
        language_text11:"敬请期待2021年全球首次大规模发售盛宴。",
        language_text12:"需要完成KYC认证，并且通过验证后才能进行申购",
        language_text13:"首轮未开启",
        language_text14:"等待次轮预售",
        language_text15:"首轮预售",
        language_text16:"次轮预售",
        language_text17:"已售罄",
        language_text18:"登录提醒",
        language_text19:"只有登录用户才能够参与预售",
        language_text20:"去登录",
        language_text21:"取消",
        language_text22:"去认证",
        language_text23:"首轮",
        language_text24:"次轮",
        language_text25:"抢购",
        language_text26:"份",
        language_text27:"预售进度",
        language_text28:"总量",
        language_text29:"单价",
        language_text30:"已抢购",
        language_text31:"抢购份数",
        language_text32:"抢购数量",
        language_text33:"1份起购",
        language_text34:"100起购，需100的整倍数",
        language_text35:"需支付",
        language_text36:"我已阅读并确定",
        language_text37:"认购规则和声明",
        language_text38:"请输入份数",
        language_text39:"首轮抢购",
        language_text40:"次轮抢购",
        language_text41:"下 一 步",
        language_text42:"支付额",
        language_text43:"您的独立 USDT 收款地址（omni）",
        language_text45:"复制",
        language_text46:"确认并完成付款",
        language_text47:"确定",
        language_text48:"请输入数量",
        language_text49:"格式只能是整数",
        language_text50:"需100的整数倍数，列如：100、200、300",
        language_text51:"复制成功",
        language_text52:"份数已满",
        language_text53:"超出最大总量",
        language_text54:"最低1份起购",
        language_text55:"次轮申购已满",
        language_text56:"生成地址错误",
        language_text57:"申购错误",
        language_text58:"请确保该地址收到的金额准确无误，在第三方平台付款时，请自行支付服务费",
        language_text59:"首轮预售 【第一阶段】",
        language_text60:"首轮预售 【第二阶段】",
        language_text61:"去抢购",
        language_text62:"待开启全球预售",
        language_text63:"首轮预售 【第三阶段】",
        language_text64:"收款地址二维码",
        language_text65:"售罄即止",
        language_text66:"第一阶段",
        language_text67:"第二阶段",
        language_text68:"第三阶段",
        language_text69:"敬请期待",

    },


    English:{
        language_text1:"Epic Millions of TPS Block Chain 3.0 Open Pre-sale",
        language_text2:"First Round of Pre-sale",
        language_text3:"Opening time",
        language_text4:"Unit Price",
        language_text5:" Target Amount",
        language_text6:"75% of the funds raised in the first phase of ICO will be used for the development and expansion of the TAF platform, 15% will be used for legal fees related to laws and regulations, and expenses for publicity, 10% will be used for community service.",
        language_text7:"Global Public Sale",
        language_text8:"Estimated Release Time",
        language_text9:"Estimated Issue Price: Determination of Inquiry Before Issue",
        language_text10:"The Estimated Release Time: 2021.4, and the final release date will be determined when the regulatory procedures are completed. Expected Distribution Areas: Asia, Europe, the Middle East and areas permitted by legal regulation.",

        language_text11:"Please look forward to the feast of the world's first large-scale sale in 2021",
        language_text12:"KYC certification needs to be completed and validated before requisition is made",
        language_text13:"First round not open yet",
        language_text14:"Waiting for the next round of pre-sale",
        language_text15:"First round pre-sale",
        language_text16:"Second round pre-sale",
        language_text17:"Finished",
        language_text18:"Login reminder",
        language_text19:"Only logged-in users can participate in presale.",
        language_text20:"Go to login",
        language_text21:"Cancel",
        language_text22:"To authenticate",
        language_text23:"First round",
        language_text24:"Second round",
        language_text25:"Rush purchase",
        language_text26:"share",
        language_text27:"Pre sale progress",
        language_text28:"total",
        language_text29:"Unit Price",
        language_text30:"share have been snapped up",
        language_text31:"number of shares to snap up",
        language_text32:"snapping up quantity",
        language_text33:"purchase a minimum of one share",
        language_text34:"Purchase an integral multiple of 100 (at least 100)",
        language_text35:"Payment",
        language_text36:"I have read and confirmed",
        language_text37:"Subscription Rules and Statement",
        language_text38:"Please enter the number of copies",
        language_text39:"First round of buying",
        language_text40:"Second round of buying",
        language_text41:"Next step",
        language_text42:"Payment amount",
        language_text43:"Your independent USDT receiving address (omni)",
        language_text45:"copy",
        language_text46:"Confirm and complete payment",
        language_text47:"determine",
        language_text48:"Please enter the quantity",
        language_text49:"The format can only be integer",
        language_text50:"Requires an integer multiple of 100, such as: 100, 200, 300",
        language_text51:"Copy successfully",
        language_text52:"The number of copies is full",
        language_text53:"Exceed the maximum total amount of",
        language_text54:"purchase a minimum of one share",
        language_text55:"the quota for the second round of purchase is full",
        language_text56:"Generate address error",
        language_text57:"Subscription error",
        language_text58:"Please ensure the accuracy of the amount received, pay the service fee by yourself when you pay on the third party platform",
        language_text59:"The first round of pre-sale 【Phase 1】",
        language_text60:"The first round of pre-sale 【Phase 2】",
        language_text61:"Go panic buying",
        language_text62:"To start global pre-sale",
        language_text63:"The first round of pre-sale 【Phase 3】",
        language_text64:"Collection address QR code",
        language_text65:"Stock lasts",
        language_text66:"The first stage",
        language_text67:"The second stage",
        language_text68:"The third stage",
        language_text69:"Coming soon",
    },
    Russian:{
        language_text1:"миллионный TPS эпопеи Открыто предварительно продать блокчейн 3.0",
        language_text2:"Выполнить предпродажу первой очереди",
        language_text3:"Начальное время",
        language_text4:"Расценка",
        language_text5:"Целевая цена",
        language_text6:"75% собранных капиталов первой очереди будут применяться в разработке и расширении платформы TAF. 15% будут использоваться как расходы за юридические дела и общественное распространение. 10% будут использоваться в услугах общины.",
        language_text7:"Публичная продажа во всем мире",
        language_text8:"Ожиданное время выдачи",
        language_text9:"Ожиданная цена выдачи: определена до выдачи после запроса",
        language_text10:"Ожиданное время выдачи: начиная с 4. 2021, окончательное время выдачи будет определено временем выполнения контрольной процедуры. Ожиданные регионы выдачи: Азия, Европа, Средний Восток и регионы, разрешенные юридическими надзорными органами.",

        language_text11:"Ждите первого масштабного продажного пиршества 2021 года во всем мире.",
        language_text12:"После окончания сертификации KYC и проверки можно выполнить заявление о покупке",
        language_text13:"Первая очередь еще не начинается",
        language_text14:"Ждать предпродажи второй очереди",
        language_text15:"Предпродажа первой очереди",
        language_text16:"Предпродажа второй очереди",
        language_text17:"Кончилось",
        language_text18:"Подсказка логина",
        language_text19:"Только после логина пользователь может участвовать в предпродаже",
        language_text20:"На логин",
        language_text21:"Снятие",
        language_text22:"На сертификацию",
        language_text23:"Первая очередь",
        language_text24:"Вторая очередь",
        language_text25:"Перекупка",
        language_text26:"Порция",
        language_text27:"Темп предпродажи",
        language_text28:"Итого",
        language_text29:"Расценка",
        language_text30:"Перекупили",
        language_text31:"Перекупленная порция",
        language_text32:"Перекупленное число",
        language_text33:"Минимум 1 порция",
        language_text34:"Начиная с 100, нужно целое кратное 100",
        language_text35:"Нужно платить",
        language_text36:"Я прочитал и подтвердил",
        language_text37:"Правила и заявление перекупки",
        language_text38:"Вводите число порций",
        language_text39:"Перекупка первой очереди",
        language_text40:"Перекупка второй очереди",
        language_text41:"Дальше",
        language_text42:"Уплаченная сумма",
        language_text43:"Ваш самостоятельный адрес получения средств USDT (omni)",
        language_text45:"Копирование",
        language_text46:"Подтвердите и совершите плату",
        language_text47:"ОК",
        language_text48:"Вводите количество",
        language_text49:"Форма только является целым числом",
        language_text50:"Нужно кратное целое 100, например, 100, 200, 300",
        language_text51:"Копирование удачно",
        language_text52:"Порции полны",
        language_text53:"Превышает максимум",
        language_text54:"Минимальная купленная порция - 1 порция",
        language_text55:"Заявление о покупке второй очереди полно",
        language_text56:"Полученный адрес ошибочен",
        language_text57:"Заявление о покупке ошибочно",
        language_text58:"Подтвердите правильность полученной суммы на этот адрес, во время плата на платформе третьей стороны, самостоятельно уплатите оплату за услуги",
        language_text59:"Предпродажа первой очереди 【первый этап】",
        language_text60:"Предпродажа первой очереди 【второй этап】",
        language_text61:"Go паника покупки",
        language_text62:"Глобальная предварительная продажа",
        language_text63:"Предпродажа первой очереди 【этап 3】",
        language_text64:"Получение адреса QR-кода",
        language_text65:"в то время как запасы последней",
        language_text66:"этап I",
        language_text67:"Этап II",
        language_text68:"Этап III",
        language_text69:"с нетерпением ждать",

    },
    Korean:{
        language_text1:"역대급 백만 TPS 블록체인 3.0 공개 예매",
        language_text2:"제1차 예매 진행",
        language_text3:"시작시간",
        language_text4:"단가",
        language_text5:"목표금액",
        language_text6:"제1차 모집된 자금의 75%를 TAF 플랫폼의 개발과 확장에 사용합니다. 15%는 법률 및 법규와 관련된 법무 비용과 홍보 관련 비용으로 이용합니다. 10%는 커뮤니티 서비스 용도로 이용합니다.",
        language_text7:"공개매각",
        language_text8:"계획 발행시간",
        language_text9:"계획 발행가격：발행 전 견적의뢰로 확인",
        language_text10:"계획 발행시간：2021.4부터 시작되며, 최종 발행기간은 관리감독 수속이 완료시 확정됩니다. 계획 발행지역：아시아, 유럽, 중동 및 법률적으로 허용하는 지역들이 포함됩니다.",

        language_text11:"2021년 제1차 대규모 발매 성연을 기대하십시오.",
        language_text12:"KYC인증을 완료해야 하고, 검증 통과한 후 청약을 할 수 있습니다.",
        language_text13:"제1차 미시작",
        language_text14:"제2차 예매 대기",
        language_text15:"제1차 예매",
        language_text16:"제2차 예매",
        language_text17:"이미 종료",
        language_text18:"로그인 알림",
        language_text19:"로그인 한 사용자만 예매에 참여 가능합니다.",
        language_text20:"로그인하기",
        language_text21:"취소",
        language_text22:"인증하기",
        language_text23:"제1차",
        language_text24:"제2차",
        language_text25:"구매",
        language_text26:"부",
        language_text27:"예매 진도",
        language_text28:"총수량",
        language_text29:"단가",
        language_text30:"이미 구매",
        language_text31:"구매 부수",
        language_text32:"구매 수량",
        language_text33:"최소 1부 구매",
        language_text34:"최소 100 구매 가능, 100의 정수배 구매 가능",
        language_text35:"지불 금액",
        language_text36:"나는 이미 자세히 읽고 확인했습니다.",
        language_text37:"청약 규칙과 성명",
        language_text38:"부수를 입력하세요.",
        language_text39:"제1차 구매",
        language_text40:"제2차 구매",
        language_text41:"다음 단계",
        language_text42:"지불금액",
        language_text43:"당신의 단독 USDT 수금주소（omni）",
        language_text45:"복사",
        language_text46:"확인 및 지급 실시",
        language_text47:"확정",
        language_text48:"수량을 입력해주세요.",
        language_text49:"오로지 정수여야 합니다.",
        language_text50:"100의 정수배, 예：100, 200, 300",
        language_text51:"복사 성공",
        language_text52:"최대 부수에 도달",
        language_text53:"최대 총수량 초과",
        language_text54:"최소 1부 구매",
        language_text55:"제2차 청약 종료",
        language_text56:"주소 에러",
        language_text57:"청약 에러",
        language_text58:"해당 주소에 입금된 금액이 정확함을 확보하시고 제3자 플랫폼에서 지급시 자체로 서비스 레이트를 지급하십시오.",
        language_text59:"제1차 예매 【제1단계】",
        language_text60:"제1차 예매 【제2단계】",
        language_text61:"구 매 하 러 가다",
        language_text62:"글로벌 프리 세일 시작 대기 중",
        language_text63:"제1차 예매 【제3단계】",
        language_text64:"입금 주소 QR 코드",
        language_text65:"판매 가 끝나 면 바로 끝난다",
        language_text66:"1 단계",
        language_text67:"2 단계",
        language_text68:"3 단계",
        language_text69:"기대 해 주세요.",
    },
    Japanese:{
        language_text1:"史詩レベルの百万TPS  ブロックチェーン3.0公開前売り",
        language_text2:"第１ラウンドの前売り",
        language_text3:"開始時間",
        language_text4:"単価",
        language_text5:"目標金額",
        language_text6:"第一ラウンドで調達された資金の75%がTAFプラットフォームの開発と開拓に使用され、資金の15%が法律、規定に関連する費用とパブリック宣伝に使用され、10%がコミュニティサービスに使用される。",
        language_text7:"グローバル販売",
        language_text8:"予定の発行時間",
        language_text9:"予定の発行価格：発行前に価格確認",
        language_text10:"発行予定期間:2021.4から開始し、最終発行期間は監督管理手続き完了時に確定する。発行予定地域:アジア、欧州、中東、および法的規制で許可されている地域。",
        language_text11:"2021年に世界初の大規模発売イベントが期待されています。",
        language_text12:"購買するにはKYC認定が必要で、検証されている必要がある",
        language_text13:"第1ラウンドは未開始",
        language_text14:"第2ラウンドの前売り待ち",
        language_text15:"第1ラウンドの前売り",
        language_text16:"第2ラウンドの前売り",
        language_text17:"終了した",
        language_text18:"ログイン提示",
        language_text19:"ログインされたユーザーのみ前売りを参加できます",
        language_text20:"ログインへ",
        language_text21:"キャンセル",
        language_text22:"認証へ",
        language_text23:"第1ラウンド",
        language_text24:"第2ラウンド",
        language_text25:"購買",
        language_text26:"部",
        language_text27:"前売りの進捗",
        language_text28:"総量",
        language_text29:"単価",
        language_text30:"購買済み",
        language_text31:"購買部数",
        language_text32:"購買数量",
        language_text33:"最少で1部を購買",
        language_text34:"最少で100部を購買し、100の倍数が必要",
        language_text35:"支払い",
        language_text36:"閲読して確認した",
        language_text37:"購買規則と声明",
        language_text38:"部数を入力してください",
        language_text39:"第1ラウンドの購買",
        language_text40:"第2ラウンドの購買",
        language_text41:"次へ",
        language_text42:"支払い額",
        language_text43:"お客様の独立のUSDT入金アドレス（omni）",
        language_text45:"コピー",
        language_text46:"確認して、支払い完了",
        language_text47:"確認",
        language_text48:"数量を入力してください",
        language_text49:"格式は整数にしてください",
        language_text50:"100、200、300のような100の整数倍数にしてください。",
        language_text51:"コピーしました",
        language_text52:"部数が十分です",
        language_text53:"最大限を超えました",
        language_text54:"最少で1部を購買",
        language_text55:"第2ラウンドの購買が十分です",
        language_text56:"生成のアドレスが間違いました",
        language_text57:"購買の間違い",
        language_text58:"このアドレスに入金された金額に間違いがないと確認してください。第三者のプラットフォームで支払う場合、手数料は自己で負担します",
        language_text59:"第1ラウンドの前売り【第1段階】",
        language_text60:"第1ラウンドの前売り【第2段階】",
        language_text61:"買いに行きます",
        language_text62:"グローバルプレセールの開始を待っています",
        language_text63:"第1ラウンドの前売り【第3段階】",
        language_text64:"入金先住所二次元コード",
        language_text65:"売り切れ次第終了します",
        language_text66:"第一段階",
        language_text67:"第二段階",
        language_text68:"第三段階",
        language_text69:"お楽しみに",
    },
    Arabic:{
        language_text1:"ملحمة مليون TPS بلوكشين 3.0 للبيع المسبق للجمهور",
        language_text2:"إجراء الجولة الأولى من ما قبل البيع",
        language_text3:"وقت الفتح",
        language_text4:"سعر",
        language_text5:"المبلغ المستهدف",
        language_text6:"تستخدم 75% من الأموال التي تم جمعها في الجولة الأولى لتطوير وتوسيع منصة TAF. تستخدم 15% للنفقات القانونية المتعلقة بالقوانين واللوائح ونفقات الدعاية العامة ذات الصلة. تستخدم  10% لخدمات المجتمع.",
        language_text7:"البيع العام العالمي",
        language_text8:"وقت الإصدار المقدر",
        language_text9:"سعر الإصدار المقدر: يتم تأكيده عن طريق الاستفسار قبل الإصدار",
        language_text10:"الوقت المقدر للإصدار: بداية من عام 2021.4 ، وسيتم تحديد فترة الإصدار النهائية عند الانتهاء من الإجراءات التنظيمية. منطقة الإطلاق المتوقعة: آسيا وأوروبا والشرق الأوسط والمناطق المسموح بها بموجب اللوائح القانونية.",
        language_text11:"يرجى التطلع إلى أول وليمة بيع على نطاق واسع في العالم في عام 2021",
        language_text12:"يجب إكمال شهادة KYC ، وبعد التحقق يمكن الاشتراك",
        language_text13:"الجولة الأولى ليست مفتوحة",
        language_text14:"انتظار الجولة التالية من ما قبل البيع",
        language_text15:"الجولة الأولى من ما قبل البيع",
        language_text16:"الجولة الثانية من ما قبل البيع",
        language_text17:"انتهى",
        language_text18:"تذكير تسجيل الدخول",
        language_text19:"يمكن للمستخدمين المسجلين فقط المشاركة في البيع المسبق",
        language_text20:"اذهب إلى تسجيل الدخول",
        language_text21:"إلغاء",
        language_text22:"اذهب للمصادقة",
        language_text23:"الجولة الأولى",
        language_text24:"الجولة الثانية",
        language_text25:"ذعر شراء",
        language_text26:"أجزاء",
        language_text27:"تقدم ما قبل البيع",
        language_text28:"المجموع",
        language_text29:"سعر",
        language_text30:"تم شراء",
        language_text31:"عدد الأجزاء المشتراة",
        language_text32:"كمية الشراء المشتراة",
        language_text33:"شراء جزء واحد على الأقل",
        language_text34:"شراء 100 جزء على الأقل ، تحتاج إلى مضاعف متكامل لـ 100",
        language_text35:"الدفع مطلوب",
        language_text36:"قرأت وأكدت",
        language_text37:"قواعد الاشتراك وبيانه",
        language_text38:"الرجاء إدخال عدد النسخ",
        language_text39:"الجولة الأولى من الشراء",
        language_text40:"الجولة الثانية من الشراء",
        language_text41:"الخطوة التالية",
        language_text42:"مبلغ الدفع",
        language_text43:"عنوان استلام (omni) الخاص ل USDT المستقل",
        language_text45:"نسخ",
        language_text46:"تأكيد وإتمام الدفع",
        language_text47:"تأكيد",
        language_text48:"يرجى إدخال الكمية",
        language_text49:"يمكن أن يكون التنسيق عددًا صحيحًا فقط",
        language_text50:"يتطلب عددًا صحيحًا مضاعفًا لـ 100 ، مثل: 100 ، 200 ، 300",
        language_text51:"نسخ ناجح",
        language_text52:"عدد النسخ ممتلئ",
        language_text53:"تجاوز الحد الأقصى الإجمالي",
        language_text54:"شراء جزء واحد على الأقل",
        language_text55:"جولة الاشتراك الثانية ممتلءة",
        language_text56:"خطأ عنوان تم إنشاؤه",
        language_text57:"خطأ الاشتراك",
        language_text58:"يرجى التأكد من أن المبلغ المستلم على هذا العنوان دقيق، يرجى دفع رسوم الخدمة عند الدفع على منصة خارجية",
        language_text59:"الجولة الأولى من ما قبل البيع [المرحلة 1]",
        language_text60:"الجولة الأولى من ما قبل البيع [المرحلة 2]",
        language_text61:"إذهب لشراء",
        language_text62:"الانتظار لبدء العالمي قبل بيع",
        language_text63:"الجولة الأولى من ما قبل البيع [المرحلة 3]",
        language_text64:"بعدين رمز عنوان الفواتير",
        language_text65:"بينما تدوم الأسهم",
        language_text66:"المرحلة الأولى",
        language_text67:"المرحلة الثانية",
        language_text68:"المرحلة الثالثة",
        language_text69:"ترقب",

    }

}

export  default   languageNav
