
const   languageNav = {
    Chinese:{
        language_text1:"个人中心",
        language_text2:"申购记录",
        language_text3:"时间",
        language_text4:"阶段",
        language_text5:"首轮",
        language_text6:"次轮",
        language_text7:"申购额",
        language_text8:"返利记录",
        language_text9:"用户",
        language_text10:"返利额",
        language_text11:"暂无数据",
        language_text12:"推广记录",
        language_text13:"修改密码",
        language_text14:"邮箱验证码",
        language_text15:"获取",
        language_text16:"新密码",
        language_text17:"再次输入新密码",
        language_text18:"修改",
        language_text19:"两次密码不一致",
        language_text20:"8—30位字母、数字组合",
        language_text21:"请输入密码",
        language_text22:"请再次输入密码",
        language_text23:"请输入邮箱验证码",
        language_text24:"修改成功",
        language_text25:"验证码已发送",
        language_text26:"KYC认证",
        language_text27:"审核失败",
        language_text28:"重新填写",
        language_text29:"国家/地区",
        language_text30:"请选择国家/地区",
        language_text31:"姓",
        language_text32:"名字",
        language_text33:"证件类型",
        language_text34:"请选择证件类型",
        language_text35:"身份证",
        language_text36:"驾驶证",
        language_text37:"护照",
        language_text38:"证件号码",
        language_text39:"身份证号码",
        language_text40:"驾驶证号码",
        language_text41:"护照号码",
        language_text42:"身份证明文件",
        language_text43:"正面",
        language_text44:"背面",
        language_text45:"出生日期",
        language_text46:"选择日期",
        language_text47:"手机号码",
        language_text48:"提交",
        language_text49:"请选择国家",
        language_text50:"必填",
        language_text51:"提交成功！资料正在审核中",
        language_text52:"提交失败",
        language_text53:"邮箱格式不正确",
        language_text54:"用户不存在",
        language_text55:"提示",
        language_text56:"无效用户",
        language_text57:"转让成功",
        language_text58:"确定",
        language_text59:"取消",
        language_text60:"额度转让",
        language_text61:"转让",
        language_text62:"当前额度",
        language_text63:"账户",
        language_text64:"额度",
        language_text65:"请输入对方注册邮箱",
        language_text66:"请输入转让的TAFT额度",
        language_text67:"历史记录",
        language_text68:"转让账户",
        language_text69:"转让额度",
        language_text70:"好友级别",
        language_text71:"1级好友",
        language_text72:"2级好友",
        language_text73:"首轮预售 【第一阶段】",
        language_text74:"首轮预售 【第二阶段】",
        language_text75:"最低1个TAFT",
        language_text76:"格式只能是整数",
        language_text77:"额度不足",
        language_text78:"转让失败 ，对方账号未完成KYC认证！",
        language_text79:"请上传正确的图片格式！",
        language_text80:"请填写支付密码！",
        language_text81:"支付验证",
        language_text82:"支付密码",
        language_text83:"支付密码错误!",
        language_text84:"支付超时,请重新支付！",
        language_text85:"转出额度",
        language_text86:"图片超出限制大小！",
        language_text87:"(图片格式为*.png, *.jpg, *.jpeg,大小不得超过4M)",
        language_text88:"提交失败！",
        language_text89:"首轮预售 【第三阶段】"

    },
    English:{
        language_text1:"Personal Center",
        language_text2:"Purchase record",
        language_text3:"Time",
        language_text4:"Stage",
        language_text5:"First round",
        language_text6:"Second round",
        language_text7:"Subscription amount",
        language_text8:"Rebate record",
        language_text9:"User",
        language_text10:"Rebate amount",
        language_text11:"No data",
        language_text12:"Promotion record",
        language_text13:"Change Password",
        language_text14:"Email verification code",
        language_text15:"obtain",
        language_text16:"New password",
        language_text17:"Enter the new password again",
        language_text18:"modify",
        language_text19:"The two passwords are inconsistent",
        language_text20:"8-30 letters and numbers combination",
        language_text21:"Please enter password",
        language_text22:"Please enter the password again",
        language_text23:"Please enter the mailbox verification code",
        language_text24:"Successfully modified",
        language_text25:"Verification code sent",
        language_text26:"KYC certification",
        language_text27:"Audit failed",
        language_text28:"Fill in again",
        language_text29:"country / region",
        language_text30:"Please select a country / Region",
        language_text31:"surname",
        language_text32:"name",
        language_text33:"Document type",
        language_text34:"Please select certificate type",
        language_text35:"ID card",
        language_text36:"Driver license",
        language_text37:"Passport",
        language_text38:"ID number",
        language_text39:"ID card No.",
        language_text40:"Driver's license number",
        language_text41:"Passport number",
        language_text42:"identity document",
        language_text43:"front",
        language_text44:"back",
        language_text45:"date of birth",
        language_text46:"Select date",
        language_text47:"phone number",
        language_text48:"Submit",
        language_text49:"Please select a country / Region",
        language_text50:"Required",
        language_text51:"Submitted successfully! The information is under review",
        language_text52:"Submission Failed",
        language_text53:"The mailbox format is incorrect",
        language_text54:"user does not exist",
        language_text55:"Tips",
        language_text56:"Invalid user",
        language_text57:"Transfer succeeded",
        language_text58:"Determine",
        language_text59:"Cancel",
        language_text60:"Quota transfer",
        language_text61:"transfer",
        language_text62:"Current quota",
        language_text63:"Account",
        language_text64:"Quota",
        language_text65:"Please enter the other party's registered email address",
        language_text66:"Please enter the TAFT quota transferred",
        language_text67:"Historical records",
        language_text68:"Transfer account",
        language_text69:"Transfer amount",
        language_text70:"Friend level",
        language_text71:"Level 1 friends",
        language_text72:"Level 2 friends",
        language_text73:"The first round of pre-sale 【Phase 1】",
        language_text74:"The first round of pre-sale 【Phase 2】",
        language_text75:"Minimum 1 TAFT",
        language_text76:"The format can only be integer",
        language_text77:"Insufficient quota",
        language_text78:"Transfer failed. KYC authentication has not been completed for the other account !",
        language_text79:"Please upload the correct image format!",
        language_text80:"Please fill in the payment password!",
        language_text81:"Payment verification",
        language_text82:"Payment password",
        language_text83:"Payment password error !",
        language_text84:"Payment timeout, please pay again !",
        language_text85:"Transfer out quota",
        language_text86:"Picture exceeds the limit size!",
        language_text87:"(the image format is *. PNG,  *. JPG,  *. JPEG, the size should not exceed 4m)",
        language_text88:"Submit failed!",
        language_text89:"The first round of pre-sale 【Phase 3】"
    },
    Russian:{
        language_text1: "Личный центр",
        language_text2: "Протокол покупки",
        language_text3: "Время",
        language_text4: "Этап",
        language_text5: "Первая очередь",
        language_text6: "Вторая очередь",
        language_text7: "Сумма приобретения",
        language_text8: "Протокол возврата прибылей",
        language_text9: "Пользователь",
        language_text10: "Сумма возвращенных прибылей",
        language_text11: "Пока нет данных",
        language_text12: "Протокол распространения",
        language_text13: "Исправление пароля",
        language_text14: "Проверочный код эл. почты",
        language_text15: "Получение",
        language_text16: "Новый пароль",
        language_text17: "Повторение нового пароля",
        language_text18: "Исправление",
        language_text19: "Два пароля не соответствуют",
        language_text20: "Сочетание из 8—30 букв, цифр",
        language_text21: "Вводите пароль",
        language_text22: "Повторите пароль",
        language_text23: "Вводите проверочный код эл. почты",
        language_text24: "Исправление удачно",
        language_text25: "Проверочный код отправлен",
        language_text26: "Сертификация KYC",
        language_text27: "Проверка неудачна",
        language_text28: "Повторите",
        language_text29: "Страна/регион",
        language_text30: "Выбирайте страну/регион",
        language_text31: "Фамилия",
        language_text32: "Имя",
        language_text33: "Тип документа",
        language_text34: "Выбирайте тип документа",
        language_text35: "Удостоверение личности",
        language_text36: "Водительский билет",
        language_text37: "Паспорт",
        language_text38: "№ документа",
        language_text39: "№ удостоверения личности",
        language_text40: "№ водительского билета",
        language_text41: "№ паспорта",
        language_text42: "Документ о личности",
        language_text43: "Фасад",
        language_text44: "Оборот",
        language_text45: "Дата рождения",
        language_text46: "Выбирайте дату",
        language_text47: "№ мобильника",
        language_text48: "Передача",
        language_text49: "Выбирайте страну",
        language_text50: "Обязательный",
        language_text51: "Передача удачна! Сведения проверяются",
        language_text52: "Передача неудачна",
        language_text53:"Форма эл. почты неправильна",
        language_text54:"Пользователь не существует",
        language_text55:"Подсказка",
        language_text56:"Недействующий пользователь",
        language_text57:"Передача удачна",
        language_text58:"ОК",
        language_text59:"Отмена",
        language_text60:"Передача суммы",
        language_text61:"Передача",
        language_text62:"Текущая сумма",
        language_text63:"Счет",
        language_text64:"Сумма",
        language_text65:"Вводите эл. почту другой стороны",
        language_text66:"Вводите сумму переданного TAFT",
        language_text67:"Исторический протокол",
        language_text68:"Счет передачи",
        language_text69:"Сумма передачи",
        language_text70:"Класс друга",
        language_text71:"Друг класса 1",
        language_text72:"Друг класса 2",
        language_text73:"Предпродажа первой очереди 【этап 1】",
        language_text74:"Предпродажа первой очереди 【этап 2】",
        language_text75:"Не меньше 1 TAFT",
        language_text76:"Форма только целое число",
        language_text77:"Предела не хватает",
        language_text78:"Передача неудачна, счет другой стороны не проходит сертификацию KYC!",
        language_text79:"Загрузите картину правильной формы!",
        language_text80:"Заполните пароль платежа!",
        language_text81:"Проверка платежа",
        language_text82:"Пароль платежа",
        language_text83:"Пароль платежа ошибочен!",
        language_text84:"Плажет просрочен, повторите!",
        language_text85:"Списанная сумма",
        language_text86:"Картина превышает лимит!",
        language_text87:"(форма фото:*.png, *.jpg, *.jpeg, размер не превышает 4M)",
        language_text88:"Подача неудачна！",
        language_text89:"Предпродажа первой очереди 【этап 3】",


    },
    Korean:{
        language_text1: "개인센터",
        language_text2: "청약기록",
        language_text3: "시간",
        language_text4: "단계",
        language_text5: "제1차",
        language_text6: "제2차",
        language_text7: "청약금액",
        language_text8: "캐시백 기록",
        language_text9: "사용자",
        language_text10: "캐시백 금액",
        language_text11: "데이터 없음",
        language_text12: "홍보 기록",
        language_text13: "비밀번호 변경",
        language_text14: "이메일 인증번호",
        language_text15: "취득",
        language_text16: "새 비밀번호",
        language_text17: "새 비밀번호를 다시 입력해주세요.",
        language_text18: "변경",
        language_text19: "두번 입력한 비밀번호가 일치하지 않습니다.",
        language_text20: "8—30자리 알파벳과 숫자 조합",
        language_text21: "비밀번호를 입력하세요",
        language_text22: "비밀번호를 다시 입력해주세요.",
        language_text23: "이메일 인증번호를 입력해주세요.",
        language_text24: "변경 성공",
        language_text25: "인증번호 이미 발송",
        language_text26: "KYC인증",
        language_text27: "심사 실패",
        language_text28: "다시 기입",
        language_text29: "국가/지역",
        language_text30: "국가/지역을 선택해주세요.",
        language_text31: "성",
        language_text32: "이름",
        language_text33: "중명서 유형",
        language_text34: "증명서 유형을 선택해주세요.",
        language_text35: "신분증",
        language_text36: "면허증",
        language_text37: "여권",
        language_text38: "증명서 번호",
        language_text39: "신분증 번호",
        language_text40: "면허증 번호",
        language_text41: "여권 번호",
        language_text42: "신분 증명서류",
        language_text43: "정면",
        language_text44: "배면",
        language_text45: "생년월일",
        language_text46: "날짜 선택",
        language_text47: "휴대폰 번호",
        language_text48: "제출",
        language_text49: "국가를 선택해주세요",
        language_text50: "필수기입",
        language_text51: "제출 성공！자료 심사중...",
        language_text52: "제출 실패",
        language_text53:"잘못된 이메일 포맷",
        language_text54:"존재하지 않는 사용자",
        language_text55:"알림",
        language_text56:"무효 사용자",
        language_text57:"양도 성공",
        language_text58:"확정",
        language_text59:"취소",
        language_text60:"한도 양도",
        language_text61:"양도",
        language_text62:"현재 한도",
        language_text63:"계좌",
        language_text64:"한도",
        language_text65:"상대방의 등록 이메일을 입력해주세요.",
        language_text66:"TAFT 양도 한도를 입력해주세요.",
        language_text67:"히스토리 로그",
        language_text68:"양도 계좌",
        language_text69:"양도 한도",
        language_text70:"친구 레벨",
        language_text71:"1급 친구",
        language_text72:"2급 친구",
        language_text73:"제1차 예매 【제1단계】",
        language_text74:"제1차 예매 【제2단계】",
        language_text75:"최저 1개 TAFT",
        language_text76:"포맷은 정수여야 합니다.",
        language_text77:"한도 부족",
        language_text78:"양도 실패, 상대방의 계정은 KYC인증이 완료되지 않았습니다！",
        language_text79:"정확한 이미지 포맷을 업로드해주세요！",
        language_text80:"지불 비밀번호를 입력해주세요！",
        language_text81:"지불 인증",
        language_text82:"지불 비밀번호",
        language_text83:"지불 비밀번호 오류!",
        language_text84:"지불 타임아웃, 다시 지불해주세요！",
        language_text85:"전출 한도",
        language_text86:"이미지가 한정 용량 초과！",
        language_text87:"(이미지 포맷은 *.png, *.jpg, *.jpeg이고 용량은 4M 초과하면 안됩니다.)",
        language_text88:"제출 실패！",
        language_text89:"제1차 예매 【제3단계】",

    },
    Japanese:{
        language_text1: "個人センター",
        language_text2: "購買記録",
        language_text3: "時間",
        language_text4: "段階",
        language_text5: "第1ラウンド",
        language_text6: "第２ラウンド",
        language_text7: "購買額",
        language_text8: "リベートレコード",
        language_text9: "ユーザー",
        language_text10: "リベート額",
        language_text11: "現在はデータがない",
        language_text12: "プロモーションレコード",
        language_text13: "パスワードを修正",
        language_text14: "メールの検証コード",
        language_text15: "取得",
        language_text16: "新パスワード",
        language_text17: "新パスワードを再入力してください",
        language_text18: "修正",
        language_text19: "パスワードが一致していません",
        language_text20: "8—30桁の英数字の組み合わせ",
        language_text21: "パスワードを入力してください",
        language_text22: "もう一回にパスワードを入力してください",
        language_text23: "メールの検証コードを入力してください",
        language_text24: "修正しました",
        language_text25: "検証コードを送信しました",
        language_text26: "KYC認証",
        language_text27: "レビューに不合格",
        language_text28: "あらためて記入",
        language_text29: "国/地区",
        language_text30: "国/地区を選択してください",
        language_text31: "姓",
        language_text32: "名字",
        language_text33: "証明書タイプ",
        language_text34: "証明書タイプを選択してください",
        language_text35: "身分証明書",
        language_text36: "運転免許",
        language_text37: "パスポート",
        language_text38: "証明書番号",
        language_text39: "身分証明書番号",
        language_text40: "運転免許番号",
        language_text41: "パスポート番号",
        language_text42: "身分証明のファイル",
        language_text43: "正面",
        language_text44: "背面",
        language_text45: "生年月日",
        language_text46: "日付を選択する",
        language_text47: "携帯番号",
        language_text48: "提出",
        language_text49: "国を選択してください",
        language_text50: "必須",
        language_text51: "提出しました。資料は新角柱です",
        language_text52: "提出に失敗しました",
        language_text53:"メール格式が正しくありません",
        language_text54:"ユーザーが存在していません",
        language_text55:"提示",
        language_text56:"無効のユーザー",
        language_text57:"譲渡しました",
        language_text58:"確認",
        language_text59:"キャンセル",
        language_text60:"限度額の譲渡",
        language_text61:"譲渡",
        language_text62:"現在の限度額",
        language_text63:"口座",
        language_text64:"限度額",
        language_text65:"相手の登録メールを入力してください",
        language_text66:"譲渡のTAFT限度額を入力してください",
        language_text67:"履歴レコード",
        language_text68:"譲渡口座",
        language_text69:"譲渡限度額",
        language_text70:"友達レベル",
        language_text71:"レベル1の友達",
        language_text72:"レベル2の友達",
        language_text73:"第1ラウンドの前売り【第1段階】",
        language_text74:"第1ラウンドの前売り【第2段階】",
        language_text75:"最低は1個のTAFT",
        language_text76:"格式は整数にしてください",
        language_text77:"限度額が不足",
        language_text78:"譲渡が失敗して、相手の口座がKYC認証されていません！",
        language_text79:"正しいイメージ格式をアップロードしてください！",
        language_text80:"支払いパスワードを入力してください！",
        language_text81:"支払い検証",
        language_text82:"支払いパスワード",
        language_text83:"支払いパスワードが間違いました!",
        language_text84:"支払いタイムアウトで、再度に支払ってください！",
        language_text85:"振込の限度額",
        language_text86:"イメージが制限を超えました！",
        language_text87:"(イメージの格式が*.png、*.jpg、*.jpegで、サイズは4M以下にしてください)",
        language_text88:"提出に失敗しました！",
        language_text89:"第1ラウンドの前売り【第3段階】",


    },

    Arabic:{
        language_text1: "المركز الشخصي",
        language_text2: "سجل الاشتراك",
        language_text3: "وقت",
        language_text4: "مرحلة",
        language_text5: "الجولة الأولى",
        language_text6: "الجولة الثانية",
        language_text7: "مبلغ الاشتراك",
        language_text8: "سجل الخصم",
        language_text9: "المستخدم",
        language_text10: "مبلغ الخصم",
        language_text11: "لا توجد بيانات بعد",
        language_text12: "سجل الترويج",
        language_text13: "تغيير كلمة المرور",
        language_text14: "رمز التحقق من البريد الإلكتروني",
        language_text15: "الحصول",
        language_text16: "كلمة المرور الجديدة",
        language_text17: "أدخل كلمة المرور الجديدة مرة أخرى",
        language_text18: "تعديل",
        language_text19: "كلمتا المرور غير متسقتين",
        language_text20: "تركيبة من 8 إلى 30 حرفًا وأرقامًا",
        language_text21: "يرجى إدخال كلمة المرور",
        language_text22: "يرجى إدخال كلمة المرور مرة أخرى",
        language_text23: "يرجى إدخال رمز التحقق من البريد الإلكتروني",
        language_text24: "تم التعديل بنجاح",
        language_text25: "تم إرسال رمز التحقق",
        language_text26: "KYC مصادقة",
        language_text27: "فشل التدقيق",
        language_text28: "إعادة الملء",
        language_text29: "البلد / المنطقة",
        language_text30: "يرجى تحديد البلد / المنطقة",
        language_text31: "اللقب",
        language_text32: "الاسم",
        language_text33: "نوع الهوية",
        language_text34: "يرجى تحديد نوع الهوية",
        language_text35: "بطاقة الهوية",
        language_text36: "رخصة القيادة",
        language_text37: "جواز السفر",
        language_text38: "رقم البطاقة",
        language_text39: "رقم بطاقة الهوية",
        language_text40: "رقم رخصة القيادة",
        language_text41: "رقم جواز السفر",
        language_text42: "مستند إثبات الهوية",
        language_text43: "إيجابي",
        language_text44: "خلفي",
        language_text45: "تاريخ الميلاد",
        language_text46: "تحديد التاريخ",
        language_text47: "رقم الجوال",
        language_text48: "إرسال",
        language_text49: "يرجى تحديد بلد",
        language_text50: "مطلوب",
        language_text51: "تم الإرسال بنجاح! المعلومات قيد المراجعة",
        language_text52:"فشل التقديم",
        language_text53:"تنسيق البريد الإلكتروني غير صحيح",
        language_text54:"المستخدم غير موجود",
        language_text55:"موجه",
        language_text56:"مستخدم غير صالح",
        language_text57:"نقل ناجح",
        language_text58:"تأكيد",
        language_text59:"إلغاء",
        language_text60:"تحويل الحصص",
        language_text61:"تحويل",
        language_text62:"المبلغ الحالي",
        language_text63:"الحساب",
        language_text64:"المبلغ",
        language_text65:"يرجى إدخال عنوان البريد الإلكتروني المسجل للطرف الآخر",
        language_text66:"يرجى إدخال حصة TAFT للنقل",
        language_text67:"سجل التاريخ",
        language_text68:"تحويل الحساب",
        language_text69:"حصص التحويل",
        language_text70:"مستوى الصديق",
        language_text71:"الصديق بالمستوى 1",
        language_text72:"الصديق بالمستوى 2",
        language_text73:"الجولة الأولى من ما قبل البيع [المرحلة 1]",
        language_text74:"الجولة الأولى من ما قبل البيع [المرحلة 2]",
        language_text75:"الحد الأدنى 1 TAFT",
        language_text76:"التنسيق يمكن أن يكون فقط عددًا صحيحًا",
        language_text77:"حصة غير كافية",
        language_text78:"فشل التحويل ، حساب الطرف الآخر لم يكمل التحقق من KYC!",
        language_text79:"يرجى تحميل تنسيق الصورة الصحيح!",
        language_text80:"يرجى إدخال كلمة مرور الدفع!",
        language_text81:"التحقق من الدفع",
        language_text82:"كلمة مرور الدفع",
        language_text83:"خطأ في كلمة مرور الدفع!",
        language_text84:"دفع مهلة، يرجى إعادة السداد!",
        language_text85:"حصص التحويل",
        language_text86:"الصورة تتجاوز الحد الأقصى للحجم!",
        language_text87:"(تنسيق الصورة * .png ، * .jpg ، * .jpeg ، يجب ألا يتجاوز الحجم 4M)",
        language_text88:"فشل التقديم!",
        language_text89:"الجولة الأولى من ما قبل البيع [المرحلة 3]",

    }
}



export  default   languageNav
